# SunamoDebugIO

./: Clipboard.cs  Clipboard.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  InputFile.cs  InputFile.cs.tokens  OutputFile.cs  OutputFile.cs.tokens  ProgramShared.cs  ProgramShared.cs.tokens  ProgramSharedClipboard.cs  ProgramSharedInputFile.cs  ProgramSharedOutputFile.cs  README.md  SunamoDebugIO.csproj  SunamoDebugIO.sln  readme.md
.github/workflows/: build-sunamodebugio.yml
.husky/: task-runner.json
RunnerDebugIO/: Program.cs  RunnerDebugIO.csproj
SunamoDebugIO/: GlobalUsings.cs  ProgramShared.cs  ProgramSharedClipboard.cs  ProgramSharedInputFile.cs  ProgramSharedOutputFile.cs  SunamoDebugIO.csproj  nuget_alternatives.md  readme.md
SunamoDebugIO.Tests/: Program.cs  SunamoDebugIO.Tests.csproj
SunamoDebugIO/_sunamo/: CA.cs  PH.cs  SH.cs
SunamoDebugIO/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoDebugIO/_sunamo/SunamoValues/: AppStringsFolders.cs
_public/: PHWinDebugIO.cs  PHWinDebugIO.cs.tokens
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  PH.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  AppFoldersStrings.cs  AppStringsFolders.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
